<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="manifest" href="./manifest.json">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
		integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
		crossorigin=""></script>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<title>Cuando subo?</title>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<div class="navbar">
			<button type="button" class="settings-button">&#9776;</button>
			<button type="button" class="reload-button">&#8635;</button>
		</div>
		<div class="container">
			<div class="settings-panel">
				
				
				<div class="settings-group direction-settings">
					<h3>Sentido</h3>
					<div>Elegí el sentido del viaje:</div>
					<label class="radio-toolbar">
						<input type="radio" id="vuelta" name="radio-options" value="vuelta">
						<label for="vuelta">Punta Alta &#8594; Bahía Blanca</label>
						<input type="radio" id="ida" name="radio-options" value="vuelta">
						<label for="ida">Bahía Blanca &#8594; Punta Alta</label>
					</label>
				</div>
				
				<div class="settings-group location-settings">
					<h3>Ubicación</h3>
					Elegí una de las paradas de la lista o seleccioná una ubicación en el mapa:
					<div class="buttons">
						
						<select id="list" name="" id="">
							<option class="show-list-button" selected disabled hidden>Seleccionar parada</option>
							
						</select>
						<div class="toggle-map-button">Mostrar mapa</div>
						<!-- <button class="get-location-button" type="button">Detectar ubicación</button> -->
					</div>
					
					
					<div id="map"></div>
					
				</div>
				<div class="settings-group save-settings">
					<h3>Ubicaciones guardadas</h3>
					<button class="save-button" type="button">Guardar ubicacion actual</button>
					<div class="location-list">
						<!-- ( Vacío ) -->
<!-- 						<div class="location">
							<h3>Ubicacion 1</h3>
							<span><span class="t">Sentido</span>: <span class="dir">Punta Alta &#8594; Bahía Blanca</span></span>
							<span><span class="t">Ubicación</span>: <span class="dir">Brown y Patagones</span></span>
							<div class="location-buttons">
								<button class="delete-button">Borrar</button>
								<button class="load-button">Cargar</button>
							</div>
						</div> -->
						
					</div>
					
				</div>
				<style>
					.location-buttons{
						display: flex;
						flex-direction: row;
						justify-content: space-around;
						margin-top: 10px;
						gap: 20px;
					}
					.location-buttons button {
    					padding: 12px 5px;
						border: 0;
						border-radius: 4px;
					    width: -webkit-fill-available;
					    font-size: 17px;
					    cursor: pointer;
					}
					.delete-button{
						background-color: #9d2222;
    					color: white;
					}

					.load-button{
						background-color: #074d07;
    					color: white;
					}

					.location .t{
						text-decoration: underline;
					}
					
					.location{
					    padding: 10px 7px;
					    text-align: initial;
					    background-color: #101010;
					    margin-top: 13px;
					    color: #e5e5e5;
					    /* border: dashed 2px #000000; */
					    /* border-radius: 8px; */
					    /* box-shadow: 0 0 10px black;*/
					}
					.save-button{
						width: 100%;
						    margin-top: 10px;
					padding: 10px;
					border-radius: 5px;
					font-size: 17px;
					background-color: #1893f7;
					border: 0;
					color: white;
					cursor: pointer;
					}
					.location-list{
						margin-top: 20px;
					
					text-align: center;
					font-size: 18px;
					color: #7a7a7a;
					}
					.toggle-map-button{
						font-size: 20px;
					text-align: center;
					padding: 11px 0;
					background-color: #313131;
					border-radius: 5px;
					cursor: pointer;
					
					}
				</style>
				
			</div>
			<div class="main-container">
				
				<div>Selecciona la parada y el sentido del viaje en el menú.</div>
			</div>
			<div class="timetables">
				<div class="timetables-title">
					<div> Horarios de salida</div>
					<div class="c1"></div>
				</div>
				<div class="timetables-1">
					<div>
						<span>Anterior</span>
						<div class="previous"></div>
					</div>
					<div>
						<span>Siguiente</span>
						<div class="next"></div>
					</div>
				</div>
			</div>
			
			
		</div>
		<div class="loading-icon">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				style="margin: auto; background: rgba(38, 38, 38, 0); display: block;" width="200px" height="200px"
				viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
				<circle cx="50" cy="50" fill="none" stroke="#ffffff" stroke-width="10" r="35"
				stroke-dasharray="164.93361431346415 56.97787143782138">
				<animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s"
				values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform>
				</circle>
			</svg>
			<div class="loading-text">Cargando...</div>
		</div>
		
		<script src="https://unpkg.com/geolib@3.3.1/lib/index.js"></script>
		<script src="./src/main.js" type="module"></script>
	</body>
</html>