["Parque de Mayo"]
["Uns - Avenida Alem"]
["Alem 630 "]
["19  de Mayo 284 "]
["Estomba 287"]
["Banco Nacion "]
["Chiclana 155"]
["Chiclana 599"]
["Chiclana 825 "]
["Montevideo 81"]
["Supermercado Vea "]
["Matheu 91 "]
["Maipú 2182"]
["Punta Alta 485 "]
["Punta Alta 680 "]
["Necochea 757  "]
["Necochea 1000 "]
["Hospital Penna "]
["Av. Lainez 2649"]
["Av. Lainez 2895"]
["Rincón 3333"]
["Rincón 3520"]
["Rincón 3715"]
["Rincón 3897"]
["Rincón 4050"]
["Coca-Cola"]
["Rafael Obligado 4420"]
["Rafael Obligado 4800"]
["Rafael Obligado 5100"]
["Rafael Obligado 5800"]
["Rafael Obligado 6000"]
["Rotonda Punta Blanca"]
["Portal  del Este"]
["Agromax"]
["Pago Chico"]
["Barrio El Porvenir"]
["Villa Arias 1"]
["Villa Arias 2"]
["Villa Arias 3"]
["Villa  del Mar"]
["Juramento y Roca"]
["Av. Paso 3800"]
["Av. Paso 3600"]
["Av. Paso 3400"]
["Av. Paso 3000"]
["Av. Paso 2800"]
["Av. Paso 2600"]
["Av. Paso 2400"]
["Av. Paso 2100"]
["Av. Paso 1900"]
["Av. Paso 1600"]
["Av. Paso 1400"]
["Av. Paso 1000"]
["Av. Paso 800"]
["Pellegrini y Roca"]
["Pellegrini y Colon"]
["Colon y Rivadavia"]
["Colon y Urquiza"]
["Urquiza 415"]
["Urquiza 423"]
["Irigoyen y Brown"]
["Luiggi y Espora"]
["Terminal Punta Alta"]
[""]
[""]
[""]
["Mitre 600"]
["Mitre 440"]
["Mitre 260"]
["Mitre 126"]
["Humberto y Pellegrini"]
["Humberto y 9 de Julio"]
["Humberto y 11 de Sept"]
["Humberto y Patagones"]
["Patagones y Roca"]
["Patagones y Brown"]
["Brown y Quintana"]
["Av. Paso y Quintana"]
["Av. Paso 1600"]
["Av. Paso 1900"]
["Av. Paso 2100"]
["Av. Paso 2400"]
["Av. Paso 2600"]
["Av. Paso 2800"]
["Av. Paso 3000"]
["Av. Paso 3200"]
["Av. Paso 3400"]
["Av. Paso 3600"]
["Av. Paso 3800"]
["Río Juramento y Roca"]
["Villa  del Mar"]
["Villa Arias 1"]
["Villa Arias 2"]
["Villa Arias 3"]
["Barrio El Porvenir"]
["Pago Chico"]
["Agromax"]
["Portal  del Este"]
["Rafael Obligado 6000"]
["Rafael Obligado 5800"]
["Rafael Obligado 5100"]
["Rafael Obligado 4800"]
["Rafael Obligado 4400"]
["Coca-Cola"]
["Rincón 4050"]
["Rincón 3900"]
["Rincón 3700"]
["Rincón 3500"]
["Rincón 3300"]
["Av. Lainez 2900"]
["Av. Lainez 2700 "]
["Hospital Penna "]
["Necochea 790 "]
["Necochea 562 "]
["Necochea 374 "]
["Necochea 78 "]
["Brown 2200 "]
["Brown, 1800"]
["Brown 1450"]
["Brown 1144"]
["Plaza 9  de Julio "]
["Brown 680"]
["Brown 426 "]
["Mc Donalds "]
["Colon y Vieytes"]
["Vieytes 235 "]
["Roca y 11  de Abril"]
["11  de Abril 251 "]
["11 de Abril y Alem"]
["12  de Octubre 423 "]
["Uns-12  de Octubre "]
["Parque de Mayo"]